{
  "OwnerNumber": {
    "description": "Definir o número do dono oficial do bot, ou seja, o superior.",
    "value": "558894158969"    
  },
  "Prefix": {
    "description": "Definir um prefixo para o BOT reconhecer como comando. Lembrando, não é afetado os comandos sem prefixos.",
    "value": "/"
  },
  "nameOwner": {
    "description": "Definir o nome que você deseja ser reconhecido como dono no BOT, será presente em comandos informativos.",
    "value": "𝐂𝐚𝐫𝐥𝐨𝐬 𝐒𝐨𝐮𝐬𝐚"
  },
  "botName": {
    "description": "Definir o nome do bot, pode incluir letras modificadas e símbolos.",
    "value": "𝐃𝐑𝐀𝐊𝐄_𝑩𝑶𝑻 𝑽𝟏𝟎"
  },
  "stickerAuthor": {
    "description": "Especificar o autor do stickers criados através do bot. Mantenha como padrão (opcional) se desejar.",
    "value": "{user}"
  },
  "stickerPack": {
    "description": "Especificar o pacote do sticker. Mantenha o padrão para criar sticker com base em informações.",
    "value": "↧⟬💻⟭ 𝐅𝐞𝐢𝐭𝐚 𝐏𝐨𝐫 ➲"
  },
  "NewsletterConfig": {
    "description": "Coloque o ID do canal do WhatsApp. Caso você não tenha o ID do seu canal, entre em contato com meu dono.",
    "value": "120363217331549596@newsletter"
  },
  "subOwners": {
    "dono1": "558894158969",
    "dono2": "558894891020",
    "dono3": "",
    "dono4": "",
    "dono5": ""
  }
}